# tracernote

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json
